; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny2313]
platform = atmelavr
board = attiny2313
framework = arduino
upload_protocol = usbtiny
board_build.f_cpu = 8000000UL
; only change lfuse. hfuse,efuse is default.
; Int. RC OSC 8 MHz disable Divide clock by 8 internally
board_fuses.lfuse = 0xE4
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

